Collegium of Help/WDiscarded/DatabaseItemsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Collegium_of_Help.Views.DatabaseItemsView">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock Text="Wybierz: " Grid.Row="0" Grid.Column="0"></TextBlock>
		<ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>
		<TextBlock Text="Nazwa: " Grid.Row="0" Grid.Column="2"></TextBlock>
		<TextBox Grid.Row="0" Grid.Column="3"></TextBox>
		<TextBlock Text="Cena: " Grid.Row="1" Grid.Column="0"></TextBlock>
		<TextBox Grid.Row="1" Grid.Column="1"></TextBox>
		<TextBlock Text="Opis: " Grid.Row="1" Grid.Column="2"></TextBlock>
		<TextBox Grid.Row="1" Grid.Column="3"></TextBox>
		<TextBlock Text="Waga: " Grid.Row="2" Grid.Column="0"></TextBlock>
		<TextBox Grid.Row="2" Grid.Column="1"></TextBox>
		<TextBlock Text="Rzadkość: " Grid.Row="2" Grid.Column="2"></TextBlock>
		<TextBox Grid.Row="2" Grid.Column="3"></TextBox>
		<TextBlock Text="Magiczny przedmiot: " Grid.Row="3" Grid.Column="0"></TextBlock>
		<CheckBox Grid.Row="3" Grid.Column="1" Content="Czy jest magiczny?"></CheckBox>
		<TextBlock Text="Zestrojenie: " Grid.Column="2" Grid.Row="3"></TextBlock>
		<TextBox Grid.Row="3" Grid.Column="3"></TextBox>
		<TextBlock Text="Źródło: " Grid.Row="4" Grid.Column="0"></TextBlock>
		<ComboBox Grid.Row="4" Grid.Column="1"></ComboBox>
		<StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
			<Button Content="Dodaj"></Button>
			<Button Content="Modyfikuj"></Button>
			<Button Content="Usuń"></Button>
		</StackPanel>
	</Grid>
</UserControl>
