Collegium of Help/Views/CharacterSelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Collegium_of_Help.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Collegium_of_Help.Views.CharacterSelectionView"
			 x:DataType="vm:CharacterSelectionViewModel"
			 >
	<Panel>
		<ItemsControl ItemsSource="{Binding Characters}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="1" BorderBrush="AntiqueWhite" Margin="20" CornerRadius="45">
						<StackPanel Margin="20">
							<TextBlock Margin="0,10" FontSize="20" Text="{Binding Name}" />
							<StackPanel Margin="0,5" Orientation="Vertical">
								<TextBlock Margin="5,0" Text="{Binding Class.Name}" />
								<TextBlock Margin="5,0" Text="{Binding Race.Name}" />
							</StackPanel>
							<StackPanel Margin="0,5" Orientation="Horizontal">
								<Button Margin="10,0" x:Name="CharacterDetails" Content="Zobacz" Command="{Binding $parent[ItemsControl].((vm:CharacterSelectionViewModel)DataContext).Host.GoToCharacterDetailsCommand}" CommandParameter="{Binding .}"/>
								<Button Margin="10,0" Content="Usuń" Command="{Binding $parent[ItemsControl].((vm:CharacterSelectionViewModel)DataContext).RemoveCommand}" CommandParameter="{Binding .}" />
							</StackPanel>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Button Content="Nowa postać" Command="{Binding Host.GoToCharacterFormCommand}" />
	</Panel>
</UserControl>
