Collegium of Help/Views/CharacterDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Collegium_of_Help.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Collegium_of_Help.Views.CharacterDetailsView"
             x:DataType="vm:CharacterDetailsViewModel">
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="10,0" />
		</Style>
		<Style Selector="Button">
			<Setter Property="Margin" Value="10,0" />
		</Style>
	</UserControl.Styles>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Content="Wróć" Command="{Binding Host.GoToCharacterSelectionCommand}" />
			<Button Content="Edytuj" Command="{Binding Host.GoToCharacterFormCommand}" CommandParameter="{Binding Character}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="1">
			<TextBlock Text="Nazwa:" />
			<TextBlock Text="{Binding Name}" />
		</StackPanel>


		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
				<TextBlock Text="Rasa: "/>
				<TextBlock Text="{Binding RaceName}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
				<TextBlock Text="Pochodzenie: "/>
				<TextBlock Text="{Binding BackgroundName}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
				<TextBlock Text="Klasa: "/>
				<TextBlock Text="{Binding ClassName}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
				<TextBlock Text="Podklasa: "/>
				<TextBlock Text="{Binding SubclassName}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
				<TextBlock Text="Punkty Wytrzymałości: "/>
				<TextBlock Text="{Binding Hp}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
				<TextBlock Text="Poziom: "/>
				<TextBlock Text="{Binding Level}" />
			</StackPanel>
		</Grid>

		<ItemsControl Grid.Row="3" ItemsSource="{Binding Abilities}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="1" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate x:DataType="vm:AbilityViewModel">
					<StackPanel>
						<TextBlock Text="{Binding Name}"/>
						<TextBlock Text="{Binding ModifierString}"/>
						<TextBlock Text="{Binding Score}"/>
						<TextBlock Text="{Binding SavingThrowString}"/>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<TabControl Grid.Row="4">
			<TabItem Header="Proficiencies">
				<ScrollViewer>
					<StackPanel>
						<TextBlock Text="Tools Proficiency" />
						<ItemsControl ItemsSource="{Binding Proficiencies}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Text}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<TextBlock Text="Language Proficiency" />
						<ItemsControl ItemsSource="{Binding Languages}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Text}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<!--<TabItem Header="Equipment">
				<ScrollViewer>
					<ItemsControl ItemsSource="{Binding Equipment}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</TabItem>-->
		</TabControl>
	</Grid>
</UserControl>
