Collegium of Help/Views/DatabaseBrowseClassesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Collegium_of_Help.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Collegium_of_Help.Views.DatabaseBrowseClassesView"
			 x:DataType="vm:DatabaseClassesViewModel">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Classes}" SelectedIndex="{Binding SelectedClass}"></ListBox>
		<ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Subclasses}" SelectedIndex="{Binding SelectedSubclass}"></ListBox>
		<Grid Grid.Column="2" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<TextBox IsEnabled="False" Grid.Row="0" Text="{Binding ClassName}"></TextBox>
			<TextBox IsEnabled="False" Grid.Row="1" Text="{Binding HitDie}"></TextBox>
			<TextBox IsEnabled="False" Grid.Row="2" Text="{Binding Proficiencies}"></TextBox>
			<TextBox IsEnabled="False" Grid.Row="3" Text="{Binding Money}"></TextBox>
			<TextBox IsEnabled="False" Grid.Row="4" Text="{Binding SubclassName}"></TextBox>
		</Grid>
		<ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Traits}" SelectedIndex="{Binding SelectedAbility}"></ListBox>
		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<TextBox IsEnabled="False" Grid.Row="0" Text="{Binding AbilityName}"></TextBox>
			<TextBox IsEnabled="False" Grid.Row="1" Text="{Binding Description}"></TextBox>
		</Grid>
		<ListBox Grid.Column="2" Grid.Row="2"></ListBox>
	</Grid>
</UserControl>
