Collegium of Help/Views/DatabaseBrowseItemsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Collegium_of_Help.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Collegium_of_Help.Views.DatabaseBrowseItemsView"
			 x:DataType="vm:DatabaseItemsViewModel">
	<UserControl.Styles>
		<Style Selector="ScrollViewer">
			<Setter Property="Margin" Value="2"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Margin" Value="0"></Setter>
			<Setter Property="Padding" Value="10"></Setter>
			<Setter Property="CornerRadius" Value="45"></Setter>
			<Setter Property="TextAlignment" Value="Center"></Setter>
		</Style>
		<Style Selector="Border">
			<Setter Property="Background" Value="Black"></Setter>
			<Setter Property="CornerRadius" Value="45"></Setter>
		</Style>
		<Style Selector="ListBox">
			<Setter Property="Background" Value="Black"></Setter>
			<Setter Property="VerticalAlignment" Value="Top"></Setter>
		</Style>
		<Style Selector="ListBoxItem">
			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		</Style>
	</UserControl.Styles>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="0" ItemsSource="{Binding EquipmentItems}" SelectedIndex="{Binding SelectedIndex}">
			
		</ListBox>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="2*"></RowDefinition>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="1*"></RowDefinition>
			</Grid.RowDefinitions>
			<ScrollViewer Grid.Row="0">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding Name}" />
			</ScrollViewer>
			<ScrollViewer Grid.Row="1">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding Description}" />
			</ScrollViewer>
			<ScrollViewer Grid.Row="2">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding Rarity}" />
			</ScrollViewer>
			<ScrollViewer Grid.Row="3">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding Weight}" />
			</ScrollViewer>
			<ScrollViewer Grid.Row="4">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding Cost}" />
			</ScrollViewer>
			<CheckBox HorizontalAlignment="Center" IsEnabled="False" Content="Czy jest magiczny?" IsChecked="{Binding Magical}" Grid.Row="5"></CheckBox>
			<ScrollViewer Grid.Row="6">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding Alignment}" />
			</ScrollViewer>
			<ScrollViewer Grid.Row="7">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding EquipmentSource}" />
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
