Collegium of Help/Views/DatabaseBrowseRacesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Collegium_of_Help.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Collegium_of_Help.Views.DatabaseBrowseRacesView"
			 x:DataType="vm:DatabaseRacesViewModel">
	<UserControl.Styles>
		<Style Selector="ScrollViewer">
			<Setter Property="Margin" Value="2"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Margin" Value="0"></Setter>
			<Setter Property="Padding" Value="10"></Setter>
			<Setter Property="CornerRadius" Value="45"></Setter>
			<Setter Property="TextAlignment" Value="Center"></Setter>
		</Style>
		<Style Selector="Border">
			<Setter Property="Background" Value="Black"></Setter>
			<Setter Property="CornerRadius" Value="45"></Setter>
		</Style>
		<Style Selector="ListBox">
			<Setter Property="Background" Value="Black"></Setter>
			<Setter Property="VerticalAlignment" Value="Top"></Setter>
		</Style>
		<Style Selector="ListBoxItem">
			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		</Style>
	</UserControl.Styles>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Races}" SelectedIndex="{Binding SelectedRace}">
			
		</ListBox>
		<Grid Grid.Row="0" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<ScrollViewer Grid.Row="0">
				<TextBox Grid.Row="0" TextWrapping="Wrap" IsEnabled="False" Text="{Binding RaceName}" />
			</ScrollViewer>
			<ScrollViewer Grid.Row="1">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding Size}" />
			</ScrollViewer>
			<ScrollViewer Grid.Row="2">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding Speed}" />
			</ScrollViewer>
			<ScrollViewer Grid.Row="3">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding Languages}" />
			</ScrollViewer>
			<ScrollViewer Grid.Row="4">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding RaceSource}" />
			</ScrollViewer>
		</Grid>
		<ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding RacialTraits}" SelectedIndex="{Binding SelectedRaceAbility}">
			
		</ListBox>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="3*"></RowDefinition>
				<RowDefinition Height="1*"></RowDefinition>
			</Grid.RowDefinitions>
			<ScrollViewer Grid.Row="0">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding AbilityName}" />
			</ScrollViewer>
			<ScrollViewer Grid.Row="1">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding Description}" />
			</ScrollViewer>
			<ScrollViewer Grid.Row="2">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding Refresh}" />
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
