Collegium of Help/Views/DatabaseRacesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Collegium_of_Help.Views.DatabaseRacesView">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<TextBlock Text="Wybierz: " Grid.Row="0" Grid.Column="0"></TextBlock>
			<ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>
			<TextBlock Text="Nazwa: " Grid.Row="1" Grid.Column="0"></TextBlock>
			<TextBox Grid.Row="1" Grid.Column="1"></TextBox>
			<TextBlock Text="Rozmiar: " Grid.Row="2" Grid.Column="0"></TextBlock>
			<ComboBox Grid.Row="2" Grid.Column="1"></ComboBox>
			<TextBlock Text="Szybkość: " Grid.Row="3" Grid.Column="0"></TextBlock>
			<TextBox Grid.Row="3" Grid.Column="1"></TextBox>
			<TextBlock Text="Języki: " Grid.Row="4" Grid.Column="0"></TextBlock>
			<TextBox Grid.Row="4" Grid.Column="1"></TextBox>
			<TextBlock Text="Źródło: " Grid.Row="5" Grid.Column="0"></TextBlock>
			<ComboBox Grid.Row="5" Grid.Column="1"></ComboBox>
			<StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal">
				<Button Content="Dodaj"></Button>
				<Button Content="Modyfikuj"></Button>
				<Button Content="Usuń"></Button>
			</StackPanel>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Wybierz zdolność: " Grid.Row="0" Grid.Column="0"></TextBlock>
			<ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>
			<TextBlock Text="Nazwa: " Grid.Row="1" Grid.Column="0"></TextBlock>
			<TextBox Grid.Row="1" Grid.Column="1"></TextBox>
			<TextBlock Text="Opis: " Grid.Row="2" Grid.Column="0"></TextBlock>
			<TextBox Grid.Row="2" Grid.Column="1"></TextBox>
			<TextBlock Text="Odnowienie: " Grid.Row="3" Grid.Column="0"></TextBlock>
			<TextBox Grid.Row="3" Grid.Column="1"></TextBox>
			<StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
				<Button Content="Dodaj"></Button>
				<Button Content="Modyfikuj"></Button>
				<Button Content="Usuń"></Button>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
