Collegium of Help/Views/DatabaseBrowseSpellsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Collegium_of_Help.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Collegium_of_Help.Views.DatabaseBrowseSpellsView"
			 x:DataType="vm:DatabaseSpellsViewModel">
	<UserControl.Styles>
		<Style Selector="ScrollViewer">
			<Setter Property="Margin" Value="2"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Margin" Value="0"></Setter>
			<Setter Property="Padding" Value="10"></Setter>
			<Setter Property="CornerRadius" Value="45"></Setter>
			<Setter Property="TextAlignment" Value="Center"></Setter>
		</Style>
		<Style Selector="Border">
			<Setter Property="Background" Value="Black"></Setter>
			<Setter Property="CornerRadius" Value="45"></Setter>
		</Style>
		<Style Selector="ListBox">
			<Setter Property="Background" Value="Black"></Setter>
			<Setter Property="VerticalAlignment" Value="Top"></Setter>
		</Style>
		<Style Selector="ListBoxItem">
			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		</Style>
	</UserControl.Styles>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="0" ItemsSource="{Binding Spells}" SelectedIndex="{Binding SelectedSpell}"></ListBox>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<ScrollViewer Grid.Row="0">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding SpellName}" />
			</ScrollViewer>
			<ScrollViewer Grid.Row="1">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding SpellLevel}" />
			</ScrollViewer>
			<ScrollViewer Grid.Row="2">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding SpellSchool}" />
			</ScrollViewer>
			<ScrollViewer Grid.Row="3">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding SpellCastingTime}" />
			</ScrollViewer>
			<ScrollViewer Grid.Row="4">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding SpellRange}" />
			</ScrollViewer>
			<ScrollViewer Grid.Row="5">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding SpellComponents}" />
			</ScrollViewer>
			<ScrollViewer Grid.Row="6">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding SpellDuration}" />
			</ScrollViewer>
			<CheckBox HorizontalAlignment="Center" IsEnabled="False" Content="Wymaga koncentracji?" IsChecked="{Binding SpellConcentration}" Grid.Row="7"></CheckBox>
			<ScrollViewer Grid.Row="8">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding SpellSavingThrow}" />
			</ScrollViewer>
			<ScrollViewer Grid.Row="9">
				<TextBox TextWrapping="Wrap" IsEnabled="False" Text="{Binding SpellSource}" />
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
