Collegium of Help/Views/DatabaseBrowseSpellsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Collegium_of_Help.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Collegium_of_Help.Views.DatabaseBrowseSpellsView"
			 x:DataType="vm:DatabaseSpellsViewModel">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="0" ItemsSource="{Binding Spells}" SelectedIndex="{Binding SelectedSpell}"></ListBox>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<TextBox IsEnabled="False" Text="{Binding SpellName, Mode=TwoWay}" Grid.Row="0"></TextBox>
			<TextBox IsEnabled="False" Text="{Binding SpellLevel}" Grid.Row="1"></TextBox>
			<TextBox IsEnabled="False" Text="{Binding SpellSchool}" Grid.Row="2"></TextBox>
			<TextBox IsEnabled="False" Text="{Binding SpellCastingTime}" Grid.Row="3"></TextBox>
			<TextBox IsEnabled="False" Text="{Binding SpellRange}" Grid.Row="4"></TextBox>
			<TextBox IsEnabled="False" Text="{Binding SpellComponents}" Grid.Row="5"></TextBox>
			<TextBox IsEnabled="False" Text="{Binding SpellDuration}" Grid.Row="6"></TextBox>
			<CheckBox IsEnabled="False" Content="Wymaga koncentracji?" IsChecked="{Binding SpellConcentration}" Grid.Row="7"></CheckBox>
			<TextBox IsEnabled="False" Text="{Binding SpellSavingThrow}" Grid.Row="8"></TextBox>
			<TextBox IsEnabled="False" Text="{Binding SpellSource}" Grid.Row="9"></TextBox>
		</Grid>
	</Grid>
</UserControl>
