Collegium of Help/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:Collegium_of_Help.Views"
             xmlns:vm="clr-namespace:Collegium_of_Help.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Collegium_of_Help.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
  </Design.DataContext>
	<!-- Ref: https://docs.avaloniaui.net/docs/reference/controls/splitview -->
	<SplitView IsPaneOpen="True" 
			 DisplayMode="CompactInline"
			 OpenPaneLength="75"
			   x:DataType="vm:MainViewModel"
			 Content="{Binding ContentViewModel}">
		<SplitView.Pane>
			<StackPanel>
				<Button x:CompileBindings="False" Command="{Binding $parent[SplitView].DataContext.ChangeView}" CommandParameter="Home">
					<Image Source="{SvgImage /Assets/home.svg}"></Image>
				</Button>
				<Button x:CompileBindings="False" Command="{Binding $parent[SplitView].DataContext.ChangeView}" CommandParameter="Characters">
					<Image Source="{SvgImage /Assets/characters.svg}"></Image>
				</Button>
			</StackPanel>
		</SplitView.Pane>
		
	</SplitView>
</UserControl>
